# instaGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/myapplication/data/api/login/: ApiHelperLogin.kt  ApiServiceLogin.kt
app/src/main/java/com/example/myapplication/data/api/media/: ApiHelperMedia.kt  ApiServiceMedia.kt
app/src/main/java/com/example/myapplication/data/model/: Children.kt  Cursors.kt  Data.kt  Error.kt  ErrorData.kt  Gallery.kt  Paging.kt  Token.kt
app/src/main/java/com/example/myapplication/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/myapplication/injection/: InjectionModule.kt  Preferences.kt  PreferencesImpl.kt  PreferencesModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/myapplication/ui/gallery/view/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/example/myapplication/ui/gallery/view/adapter/: GalleryAdapter.kt  GalleryDiffUtil.kt
app/src/main/java/com/example/myapplication/ui/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/example/myapplication/ui/login/view/: LoginFragment.kt
app/src/main/java/com/example/myapplication/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: Const.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_login.xml  item_empty.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: item_gallery_scene.xml
gradle/wrapper/: gradle-wrapper.properties
